<!DOCTYPE html>
<html>
<head>
	<title>Five</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Tillana');
		* { margin: 0; padding: 0; font-family: 'Tillana', cursive; }
		
		small { font-size: 0.8em; }
		
		button {
			background: black;
			color: white;
			
			font-size: 1em;
			
			padding: 5px 20px;
			
			border: 1px solid black;
			border-radius: 10px;
			
			transition: 0.2s;
		}
		button:hover {
			background: white;
			color: black;
		}
		
		#canvas { display: none; background: black; }
		
		#login {
			display: flex;
			text-align: center;
		}
		#login > section {
			flex: 1;
			padding: 20px;
		}
		
		.ability_box {
			display: inline-block;
			
			padding: 10px 40px;
			
			border: 1px solid black;
			border-radius: 20px;
			
			transition: 0.1s;
		}
		.ability_box:hover {
			background: black;
			color: white;
			
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="login">
		<section>
			<h2>Fairy Info</h2>
			<br>
			<div>
				<h3>조종</h3>
				<p>마우스 위치에 따라서 방향을 정한다(오른쪽, 왼쪽).</p>
				<p>마우스 오른쪽 클릭으로 점프한다.</p>
				<p>[Q,W,E,R][A,S,D,F] 8가지 키로 스킬을 사용할 수 있다.</p>
			</div>
			<br>
			<div>
				<h3>속성</h3>
				<p>지능 : 마나, 마나 회복</p>
				<p>민첩 : 속도, 회피</p>
				<p>체력 : 체력, 체력 회복</p>
				<p>힘 : 데미지</p>
				<p>방어 : 마법 저항, 방어</p>
			</div>
			<br>
			<div>
				<h3>스킬</h3>
				<p>상점에서 고를 수 있다.</p>
				<p>능력에 따라서 사용할 수 있는 스킬이 달라진다.</p>
				<p>스킬 숙련도와 캐릭터의 속성에 따라서 성능이 달라진다.</p>
				<br>
				<p>지능 : 마나소모, 범위</p>
				<p>민첩 : 속도, 쿨타임</p>
				<p>체력 : 범위, 속도</p>
				<p>힘 : 데미지, 마나소모</p>
				<p>방어 : 쿨타임, 데미지</p>
			</div>
		</section>
		<section>
			<h2>User Profile</h2>
			<br>
			<div>
				캐릭터 이름 : <input id="player_name" type="text" name="name" size="30" value="Granada">
			</div>
			<br>
			<!--<div>
				<header>
					<h3>Choice Ability</h3>
					<small>2개 까지 선택 가능</small>
				</header>
			</div>-->
			<br>
			<div>
				<button onclick="Join_Game();">Join</button>
			</div>
		</section>
	</div>
	<canvas id="canvas" oncontextmenu="return false;"></canvas>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="./jiy_modules/vector.js"></script>
	<script>
		// Socket Connect
		var _socket = io();
		
		var _profile;
		
		var _canvas;
		var _ctx;
		
		var _map;
		var _offset;
		
		var _state;
		
		var _fairys;
		
		var _bullets;
		
		var _effects;
		
		var _objects;
		
		function Init() {
			// Canvas Draw Setting
			_canvas = document.getElementById('canvas');
			_ctx = canvas.getContext('2d');
			
			// Canvas Size Fit Window Size
			_canvas.setAttribute("width", window.innerWidth);
			_canvas.setAttribute("height", window.innerHeight);
			
			// Profile Setting
			_profile = {
				name : false,
			};
			
			// State Init
			_state = false;
			
			// Offset
			_offset = new Vector(0,0);
			
			// Bullet
			_bullets = false;
			
			// Effect
			_effects = false;
			
			// Object
			_objects = false;
		}
		
		// Before Start Game
		function Join_Game() {
			_profile.name = document.getElementById('player_name').value;
			
			if (_profile.name) {
				_socket.emit('joinGame', _profile);
			} else {
				alert('이름을 선택해 주세요.');
			}
		}
		
		// Loop
		function Main_Loop() {
			_state.exe();
			
			requestAnimationFrame(Main_Loop);
		}
		
		// Wating Data Setting
		function Wait_Data() {
			if (_map && _fairys && _bullets && _effects && _objects) {
				_state = {
					exe : Game_Play
				};
				
				document.getElementById('login').style.display = 'none';
				document.getElementById('canvas').style.display = 'block';
				
				Event();
			}
		}
		
		// Game Play
		function Game_Play() {
			_ctx.clearRect(0, 0, _canvas.width, _canvas.height);
			
			Camera();
			
			// Draw
			Draw_Map();
			Draw_Fairys();
			Draw_Bullets();
			Draw_Effects();
		}
		
		function Camera() {
			var tar = _fairys[_profile.name];
			
			var x = tar.pos.x - window.innerWidth/2;
			var y = tar.pos.y - window.innerHeight/2;
			
			_offset.Set([x,y]);
		}
		
		// Draw
		function Draw_Map() {
			var Tsize = _map.tile.size;
			
			var start = new Vector(0,0);
			start.x = parseInt(_offset.x / Tsize)-1;
			start.y = parseInt(_offset.y / Tsize)-1;
			
			var end = new Vector(0,0);
			end.x = parseInt((_offset.x+window.innerWidth) / Tsize)+1;
			end.y = parseInt((_offset.y+window.innerHeight) / Tsize)+1;
			
			for (var y = start.y; y < end.y; y++) {
				for (var x = start.x; x < end.x; x++) {
					// Check Range
					if (new Vector(x,y).Check_Range(1,_map.size.x,1,_map.size.y) == false) {
						continue;
					}
					
					var cell = _map.map[y][x];
					var color = 'white';
					
					if (cell.type == 'wall'){
						color = 'gray';
					}
					
					_ctx.fillStyle = color;
					_ctx.fillRect( x*Tsize-_offset.x, y*Tsize-_offset.y, Tsize-0.1, Tsize-0.1 );
				}
			}
		}
		
		function Draw_Fairys() {
			var keys = Object.keys(_fairys);
			for (var f = 0, len = keys.length; f < len; f++) {
				var fairy = _fairys[keys[f]];
				
				var pos = new Vector(0,0).Set(fairy.pos).Sub(_offset);
				
				_ctx.font = '0.9em Ubuntu';
				
				_ctx.fillStyle = 'black';
				
				_ctx.textAlign = 'center';
				_ctx.fillText(fairy.name, pos.x, pos.y+25);
				
				_ctx.fillRect( pos.x-10, pos.y-10, 20, 20 );
			}
		}
		
		function Draw_Bullets() {
			for (var b = 0, len = _bullets.length; b < len; b++) {
				var bul = _bullets[b];
				var size = bul.spec.size;
				
				bul.pos = new Vector(0,0).Set(bul.pos).Sub(_offset);
				
				_ctx.fillStyle = 'red';
				_ctx.fillRect( bul.pos.x-size/2, bul.pos.y-size/2, size, size );
			}
		}
		
		function Draw_Effects() {
			for (var e = 0, len = _effects.num.length; e < len; e++) {
				var effect = _effects.num[e];
				
				effect.pos = new Vector(0,0).Set(effect.pos).Sub(_offset);
				
				_ctx.font = '0.6em Ubuntu';
				
				_ctx.fillStyle = 'red';
				
				_ctx.textAlign = 'center';
				_ctx.fillText(effect.num, effect.pos.x, effect.pos.y);
			}
		}
		
		Init();
		
		// Socket
		// Receive Data List
		_socket.on('data', function(data) {
			switch(data.type) {
				case 'map':
					_map = data.data;
					break;
				case 'fairys':
					_fairys = data.data;
					break;
				case 'bullets':
					_bullets = data.data;
					break;
				case 'effects':
					_effects = data.data;
					break;
				case 'objects':
					_objects = data.data;
					break;
			}
		});
		
		// Receive In Game Sign
		_socket.on('joinGame', function(data){
			if (data.check) {
				_state = {
					exe : Wait_Data
				};
				
				_socket.emit('data', 'map');
				
				Main_Loop();
			}
		});
		
		// Event
		function Event() {
			document.addEventListener("keydown", function(e) {
				_socket.emit('event', {type: 'keydown', keyCode: e.keyCode});
			}, false);
			
			document.addEventListener("keyup", function(e) {
				_socket.emit('event', {type: 'keyup', keyCode: e.keyCode});
			}, false);
			
			document.addEventListener("mousemove", function(e) {
				var pos = new Vector(0,0)
				pos.x = e.clientX - window.innerWidth/2;
				pos.y = e.clientY - window.innerHeight/2;
				
				var f = _fairys[_profile.name];
				var mousepos = new Vector(e.clientX, e.clientY);
				var direction = new Vector(window.innerWidth/2, window.innerHeight/2).Get_Direction(mousepos);
				
				_socket.emit('event', {type: 'mousemove', pos: pos, direction: direction});
			}, false);
			
			document.addEventListener("mousedown", function(e) {
				_socket.emit('event', {type: 'mousedown', button: e.button});
			}, false);
			
			document.addEventListener("mouseup", function(e) {
				_socket.emit('event', {type: 'mouseup', button: e.button});
			}, false);
		}
	</script>
</body>
</html>